# eagleLibrary

./: .gitignore
src/: .classpath  .project  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
src/eagleLibraryApp/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
src/eagleLibraryApp/.jhipster/: Form.json  Literary_work.json  Page.json  Profile.json  Transcript.json
src/eagleLibraryApp/src/main/docker/: app.yml  mysql.yml  sonar.yml
src/eagleLibraryApp/src/main/jib/: entrypoint.sh
src/eagleLibraryApp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/eagleLibraryApp/src/main/resources/config/liquibase/: master.xml
src/eagleLibraryApp/src/main/resources/config/tls/: keystore.p12
src/eagleLibraryApp/src/main/resources/i18n/: messages.properties  messages_it.properties
src/eagleLibraryApp/src/test/resources/: logback.xml
src/eagleLibraryApp/src/test/resources/config/: application.yml
src/eagleLibraryGateway/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
src/eagleLibraryGateway/src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
src/eagleLibraryGateway/src/main/jib/: entrypoint.sh
src/eagleLibraryGateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/eagleLibraryGateway/src/main/resources/i18n/: messages.properties  messages_it.properties
src/eagleLibraryGateway/src/main/webapp/: index.html  manifest.webapp
src/eagleLibraryGateway/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/eagleLibraryGateway/src/test/javascript/spec/: test.module.ts
src/eagleLibraryGateway/src/test/resources/: logback.xml
src/eagleLibraryGateway/src/test/resources/config/: application.yml
src/src/main/docker/: app.yml  mysql.yml  sonar.yml
src/src/main/java/com/mycompany/myapp/: SrcApp.java  (+1 more)
src/src/main/jib/: entrypoint.sh
src/src/main/resources/: spring-context.xml  spring-data-context.xml
src/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/src/main/resources/fxml/: administrator.fxml  first_GUI.fxml  homePage.fxml  login.fxml  registration.fxml  transcriptionAdministrator.fxml  transcriptionPage.fxml  viewOpera.fxml  viewOperaTranscription.fxml
src/src/main/resources/i18n/: messages.properties
src/src/main/resources/properties/: db.properties  hibernate.properties
src/src/test/resources/config/: application.yml
(+644 files in other folders)
