<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univaq.eaglelibrary.view.HomepageControllerGUI">
   <children>
      <AnchorPane fx:id="a_searchOpera" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" visible="false">
         <children>
            <Label text="Search..." />
         </children></AnchorPane>
      <AnchorPane fx:id="top" prefHeight="78.0" prefWidth="686.0" style="-fx-background-color: #e1cc4f;">
         <children>
            <Label fx:id="l_profile" layoutX="46.0" layoutY="31.0" onMousePressed="#handleButtonAction" text="Profilo" />
            <Label fx:id="l_search" layoutX="120.0" layoutY="30.0" onMousePressed="#handleButtonAction" text="Cerca Opera" />
            <Label fx:id="l_transcription" layoutX="351.0" layoutY="30.0" text="Trascrizioni" />
            <Label fx:id="l_module" layoutX="448.0" layoutY="30.0" text="Modulo Trascrittore" />
            <Label fx:id="l_logout" layoutX="603.0" layoutY="31.0" text="Logout" />
            <Label fx:id="l_upload" layoutX="229.0" layoutY="30.0" text="Upload Opera" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="module" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" />
      <AnchorPane fx:id="upload" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" />
      <AnchorPane fx:id="trascription" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" />
      <AnchorPane fx:id="a_profile" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" visible="false">
         <children>
            <Label layoutX="75.0" layoutY="45.0" text="Nome" />
            <Label layoutX="75.0" layoutY="80.0" text="Cognome" />
            <Label layoutX="75.0" layoutY="115.0" text="Username" />
            <Label layoutX="75.0" layoutY="150.0" text="E-mail" />
            <Label layoutX="75.0" layoutY="185.0" text="Data di nascita" />
            <Label layoutX="75.0" layoutY="220.0" text="Matricola" />
            <Label layoutX="75.0" layoutY="255.0" text="Indirizzo" />
            <Label layoutX="75.0" layoutY="290.0" text="Corso di laurea" />
            <Button layoutX="378.0" layoutY="336.0" mnemonicParsing="false" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
