<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univaq.eaglelibrary.view.HomepageControllerGUI">
   <children>
      <AnchorPane fx:id="top" prefHeight="78.0" prefWidth="686.0" style="-fx-background-color: #e1cc4f;">
         <children>
            <Label fx:id="l_profile" layoutX="34.0" layoutY="31.0" onMousePressed="#handleButtonAction" text="Profilo" />
            <Label fx:id="l_search" layoutX="117.0" layoutY="30.0" onMousePressed="#handleButtonAction" text="Cerca Opera" />
            <Label fx:id="l_transcription" layoutX="343.0" layoutY="30.0" onMousePressed="#handleButtonAction" text="Trascrizioni" />
            <Label fx:id="l_module" layoutX="450.0" layoutY="29.0" onMousePressed="#handleButtonAction" text="Modulo Trascrittore" />
            <Label fx:id="l_logout" layoutX="614.0" layoutY="31.0" onMousePressed="#handleButtonAction" text="Logout" />
            <Label fx:id="l_upload" layoutX="220.0" layoutY="30.0" onMousePressed="#handleButtonAction" text="Upload Opera" />
            <Line endX="-19.600051879882812" endY="-6.000002861022949" layoutX="117.0" layoutY="23.0" startX="-19.600051879882812" startY="39.60000228881836" />
            <Line endX="-19.600051879882812" endY="-6.000002861022949" layoutX="231.0" layoutY="23.0" startX="-19.600051879882812" startY="39.60000228881836" />
            <Line endX="-19.600051879882812" endY="-6.000002861022949" layoutX="347.0" layoutY="23.0" startX="-19.600051879882812" startY="39.60000228881836" />
            <Line endX="-19.600051879882812" endY="-6.000002861022949" layoutX="453.0" layoutY="22.0" startX="-19.600051879882812" startY="39.60000228881836" />
            <Line endX="-19.600051879882812" endY="-6.000002861022949" layoutX="611.0" layoutY="23.0" startX="-19.600051879882812" startY="39.60000228881836" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_searchOpera" layoutY="92.0" prefHeight="430.0" prefWidth="686.0">
         <children>
            <Polygon fill="#f3f3f3" layoutX="162.0" layoutY="75.0" points="14.79998779296875, -64.19999694824219, -27.60003662109375, -64.19999694824219, -6.79998779296875, -95.0" stroke="#f3f3f3" strokeType="INSIDE" />
            <Label layoutX="42.0" layoutY="21.0" prefHeight="56.0" prefWidth="50.0" text="Titolo" />
            <TextField fx:id="t_title" layoutX="134.0" layoutY="36.0" prefHeight="26.0" prefWidth="181.0" />
            <ComboBox fx:id="co_category" layoutX="42.0" layoutY="90.0" prefHeight="30.0" prefWidth="130.0" promptText="Genere" />
            <CheckBox fx:id="c_trascription" layoutX="514.0" layoutY="93.0" mnemonicParsing="false" text="Trascrizione" />
            <Button fx:id="b_saerchOpera" layoutX="290.0" layoutY="319.0" mnemonicParsing="false" text="Search" />
            <TextField fx:id="t_author" layoutX="436.0" layoutY="36.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="359.0" layoutY="40.0" text="Autore" />
            <Label layoutX="273.0" layoutY="96.0" text="Anno" />
            <TextField fx:id="t_year" layoutX="319.0" layoutY="93.0" prefHeight="26.0" prefWidth="104.0" />
            <Label layoutX="42.0" layoutY="167.0" text="Parte del testo" />
            <TextArea fx:id="t_partOfText" layoutX="200.0" layoutY="167.0" prefHeight="110.0" prefWidth="417.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="a_module" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" visible="false">
         <children>
			<Polygon fill="#f3f3f3" layoutX="511.0" layoutY="75.0" points="14.79998779296875, -64.19999694824219, -27.60003662109375, -64.19999694824219, -6.79998779296875, -95.0" stroke="#f3f3f3" strokeType="INSIDE" />
            <Button fx:id="b_send" layoutX="289.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendForm" text="Send" />
            <Label fx:id="l_yearOfStudy" layoutX="137.0" layoutY="84.0" text="Anno di studio" />
            <Label layoutX="137.0" layoutY="160.0" text="Commento" />
            <TextField fx:id="formYear" layoutX="316.0" layoutY="80.0" />
            <TextArea fx:id="formComment" layoutX="316.0" layoutY="152.0" prefHeight="110.0" prefWidth="293.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="a_upload" layoutY="92.0" prefHeight="430.0" prefWidth="686.0" visible="false">
         <children>
            <Polygon fill="#f3f3f3" layoutX="273.0" layoutY="75.0" points="14.79998779296875, -64.19999694824219, -27.60003662109375, -64.19999694824219, -6.79998779296875, -95.0" stroke="#f3f3f3" strokeType="INSIDE" />
            <Button fx:id="b_chooseFile" layoutX="62.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#chooseFile" prefHeight="32.0" prefWidth="129.0" text="Scegli il file..." />
            <Label fx:id="l_titleUpload" layoutX="63.0" layoutY="47.0" prefHeight="56.0" prefWidth="50.0" text="Titolo" />
            <TextField fx:id="t_titleUpload" layoutX="155.0" layoutY="62.0" prefHeight="26.0" prefWidth="181.0" />
            <TextField fx:id="t_authorUpload" layoutX="457.0" layoutY="62.0" prefHeight="26.0" prefWidth="182.0" />
            <Label layoutX="380.0" layoutY="66.0" text="Autore" />
            <ComboBox fx:id="co_categoryUpload" layoutX="127.0" layoutY="128.0" prefHeight="30.0" prefWidth="130.0" promptText="Genere" />
            <Label fx:id="l_yearUpload" layoutX="345.0" layoutY="133.0" text="Anno" />
            <TextField fx:id="t_yearUpload" layoutX="391.0" layoutY="130.0" prefHeight="26.0" prefWidth="104.0" />
            <TextField fx:id="t_chooseFile" editable="false" layoutX="246.0" layoutY="203.0" prefHeight="26.0" prefWidth="315.0" />
            <Button fx:id="uploadOpera" layoutX="311.0" layoutY="302.0" mnemonicParsing="false" onAction="#uploadOpera" text="Upload" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_trascription" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" visible="false">
		 <children>
			<Polygon fill="#f3f3f3" layoutX="384.0" layoutY="75.0" points="14.79998779296875, -64.19999694824219, -27.60003662109375, -64.19999694824219, -6.79998779296875, -95.0" stroke="#f3f3f3" strokeType="INSIDE" />
            <ScrollPane layoutX="12.0" layoutY="41.0" prefHeight="155.0" prefWidth="662.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="664.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="629.0">
                          <columns>
                            <TableColumn prefWidth="207.19997787475586" text="Titolo" />
                            <TableColumn prefWidth="231.2000274658203" text="Autore" />
                              <TableColumn prefWidth="79.20001220703125" text="Anno" />
                              <TableColumn minWidth="9.599990844726562" prefWidth="104.00006103515625" text="Stato" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="11.0" text="Trascrizioni da completare" />
            <Label layoutX="14.0" layoutY="206.0" text="Trascrizioni completate" />
            <ScrollPane layoutX="14.0" layoutY="238.0" prefHeight="155.0" prefWidth="662.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="664.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="629.0">
                           <columns>
                              <TableColumn prefWidth="207.19997787475586" text="Titolo" />
                              <TableColumn prefWidth="231.2000274658203" text="Autore" />
                              <TableColumn prefWidth="79.20001220703125" text="Anno" />
                              <TableColumn minWidth="9.599990844726562" prefWidth="104.00006103515625" text="Stato" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
		 </children>
	  </AnchorPane>
      <AnchorPane fx:id="a_profile" layoutY="92.0" prefHeight="429.0" prefWidth="686.0" visible="false">
         <children>
            <Label layoutX="167.0" layoutY="43.0" text="Nome" />
            <Label layoutX="167.0" layoutY="78.0" text="Cognome" />
            <Label layoutX="167.0" layoutY="113.0" text="Username" />
            <Label layoutX="167.0" layoutY="148.0" text="E-mail" />
            <Label layoutX="167.0" layoutY="183.0" text="Data di nascita" />
            <Label layoutX="167.0" layoutY="218.0" text="Matricola" />
            <Label layoutX="167.0" layoutY="253.0" text="Indirizzo" />
            <Label layoutX="167.0" layoutY="288.0" text="Corso di laurea" />
            <Button fx:id="saveProfile" layoutX="316.0" layoutY="346.0" mnemonicParsing="false" onAction="#saveProfile" text="Save" />
            <Polygon fill="#f3f3f3" layoutX="60.0" layoutY="75.0" points="14.79998779296875, -64.19999694824219, -27.60003662109375, -64.19999694824219, -6.79998779296875, -95.0" stroke="#f3f3f3" strokeType="INSIDE" />
            <TextField fx:id="p_name" layoutX="355.0" layoutY="39.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_lastname" layoutX="355.0" layoutY="74.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_username" layoutX="355.0" layoutY="109.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_email" layoutX="355.0" layoutY="144.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_datebirth" layoutX="355.0" layoutY="179.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_matnumber" layoutX="355.0" layoutY="214.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_address" layoutX="355.0" layoutY="249.0" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="p_degree" layoutX="355.0" layoutY="284.0" prefHeight="26.0" prefWidth="192.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
